<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nationalId" Type="nvarchar(max)" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="listId" Type="nvarchar(max)" />
    <Property Name="partyName" Type="nvarchar(max)" />
    <Property Name="electionArea" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="DATES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDateNominate" Type="datetime" />
    <Property Name="EndDateNominate" Type="datetime" />
    <Property Name="startDateOfElection" Type="datetime" />
    <Property Name="EndDateOfElection" Type="datetime" />
  </EntityType>
  <EntityType Name="Debates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Circle_ID" Type="int" />
    <Property Name="Date_Of_Debate" Type="date" />
    <Property Name="Topic" Type="nvarchar" MaxLength="255" />
    <Property Name="First_Candidate" Type="nvarchar" MaxLength="255" />
    <Property Name="First_Candidate_List" Type="nvarchar" MaxLength="255" />
    <Property Name="Second_Candidate" Type="nvarchar" MaxLength="255" />
    <Property Name="Second_Candidate_List" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
    <Property Name="Zoom_link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GeneralListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneralListingName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" />
    <Property Name="NationalNumber" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GeneralListing">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="GeneralListingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Delegate_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Delegate_Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Delegate_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUpload" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LocalListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NationalNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Religion" Type="nvarchar" MaxLength="100" />
    <Property Name="Type_Chair" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthdateCandidate" Type="varchar" MaxLength="100" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="100" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfVotesCandidate" Type="int" />
    <Property Name="LocalListingID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ImageUpload" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="LocalElections" Type="bit" />
    <Property Name="PartyElections" Type="bit" />
    <Property Name="whitePaperLocalElections" Type="bit" />
    <Property Name="whitePaperPartyElections" Type="bit" />
    <Property Name="PlaceOfResidence" Type="nvarchar" MaxLength="60" />
    <Property Name="NameOftheStation" Type="nvarchar" MaxLength="60" />
    <Property Name="FundNumber" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__GeneralLi__Gener__70DDC3D8">
    <End Role="GeneralListing" Type="Self.GeneralListing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GeneralListCandidates" Type="Self.GeneralListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralListing">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="GeneralListCandidates">
        <PropertyRef Name="GeneralListingName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocalList__Local__4D94879B">
    <End Role="LocalList" Type="Self.LocalList" Multiplicity="0..1" />
    <End Role="LocalListCandidates" Type="Self.LocalListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalListCandidates">
        <PropertyRef Name="LocalListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectionModelStoreContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATES" EntityType="Self.DATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debates" EntityType="Self.Debates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralListCandidates" EntityType="Self.GeneralListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralListing" EntityType="Self.GeneralListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalList" EntityType="Self.LocalList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalListCandidates" EntityType="Self.LocalListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GeneralLi__Gener__70DDC3D8" Association="Self.FK__GeneralLi__Gener__70DDC3D8">
      <End Role="GeneralListing" EntitySet="GeneralListing" />
      <End Role="GeneralListCandidates" EntitySet="GeneralListCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__LocalList__Local__4D94879B" Association="Self.FK__LocalList__Local__4D94879B">
      <End Role="LocalList" EntitySet="LocalList" />
      <End Role="LocalListCandidates" EntitySet="LocalListCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>